NODE_ENV=development
VUE_APP_PROXY_HOST=http://10.10.10.198:9870
VUE_APP_GRAY_VERSION=lanjian
VUE_APP_AUTH_LOGIN=http://dev.gzpj.cc/pjcp-web-hrms/#/authLogin
VUE_APP_AUTH_HOST=https://dev.gzpj.cc
VUE_APP_BASE_URL=
VUE_APP_HRMS_PREFIX=/hrms
VUE_APP_BASE_PREFIX=/base
